name=Project Learn
module-group-id=projectlearn
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.arcusys.fi
author=Arcusys Oy
licenses=MIT
liferay-versions=6.1.1+
security-manager-enabled=true

security-manager-hook-portal-properties-keys=\
  release.info.build.number,\
  release.info.previous.build.number,\
  upgrade.processes

security-manager-get-bean-property=\
  com.liferay.portal.util.PortalUtil,\
  com.liferay.portal.kernel.util.PropsUtil,\
  com.liferay.portal.kernel.util.FileUtil,\
  com.liferay.portal.kernel.util.StringPool,\
  com.liferay.portal.kernel.util.GetterUtil,\
  com.liferay.portal.service.permission.PortletPermissionUtil,\
  com.liferay.portlet.PortletPreferencesFactoryUtil,\
  com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
  com.liferay.portal.kernel.util.MimeTypesUtil,\
  com.liferay.portal.security.permission.PermissionCheckerFactoryUtil

security-manager-services[portal]=\
  com.liferay.portal.service.CompanyLocalService,\
  com.liferay.portal.service.RoleLocalService,\
  com.liferay.counter.service.CounterLocalService,\
  com.liferay.portal.service.ResourceLocalService,\
  com.liferay.portal.service.ResourceBlockLocalService,\
  com.liferay.portal.service.ResourcePermissionLocalService,\
  com.liferay.portal.service.ResourceActionLocalService,\
  com.liferay.portal.service.OrganizationLocalService,\
  com.liferay.portal.service.ListTypeService,\
  com.liferay.portal.service.GroupLocalService,\
  com.liferay.portal.service.LayoutSetLocalService,\
  com.liferay.portal.service.UserGroupRoleLocalService,\
  com.liferay.portlet.asset.service.AssetEntryLocalService,\
  com.liferay.portal.service.LayoutLocalService,\
  com.liferay.portlet.messageboards.model.MBMessage,\
  com.liferay.portlet.messageboards.service.MBMessageLocalService,\
  com.liferay.portlet.messageboards.service.MBThreadLocalService,\
  com.liferay.portlet.asset.service.AssetLinkLocalService,\
  com.liferay.portlet.messageboards.service.MBDiscussionLocalService,\
  com.liferay.portlet.journal.service.JournalArticleLocalService,\
  com.liferay.portlet.journal.service.JournalArticleResourceLocalService,\
  com.liferay.portal.service.ImageLocalService,\
  com.liferay.portal.service.PortletPreferencesLocalService,\
  com.liferay.portal.service.UserLocalService,\
  com.liferay.portal.service.PasswordPolicyLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFolderLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppServiceUtil,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppHelperLocalService,\
  com.liferay.portlet.documentlibrary.service.DLSyncLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppService,\
  com.liferay.portal.service.RepositoryService,\
  com.liferay.portal.service.RepositoryLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryTypeLocalService,\
  com.liferay.portlet.asset.service.AssetTagLocalService,\
  com.liferay.portlet.messageboards.service.MBCategoryLocalService,\
  com.liferay.portlet.messageboards.service.MBMailingListLocalService

security-manager-expando-bridge=\
  com.liferay.portal.model.Organization,\
  com.liferay.portal.model.Layout,\
  com.liferay.portlet.messageboards.model.MBMessage,\
  com.liferay.portlet.journal.model.JournalArticle,\
  com.liferay.portal.model.User,\
  com.liferay.portlet.documentlibrary.model.DLFolder,\
  com.liferay.portlet.documentlibrary.model.DLFileEntry,\
  com.liferay.portlet.messageboards.model.MBCategory

security-manager-files-write=${java.io.tmpdir}${file.separator}-
security-manager-files-read=${java.io.tmpdir}${file.separator}-