spring.configs=\
        WEB-INF/learn-persistence-sb/base-spring.xml,\
        \
        WEB-INF/learn-persistence-sb/hibernate-spring.xml,\
        WEB-INF/learn-persistence-sb/infrastructure-spring.xml,\
        \
        WEB-INF/learn-persistence-sb/cluster-spring.xml,\
        \
        WEB-INF/learn-persistence-sb/portlet-spring.xml,\
        \
        WEB-INF/learn-persistence-sb/dynamic-data-source-spring.xml,\
        WEB-INF/learn-persistence-sb/shard-data-source-spring.xml,\
        \
        WEB-INF/learn-persistence-sb/ext-spring.xml