#liferay-plugin-package.properties
#portal.dependency.jars=
tags=eLearning,scorm,quiz
short-description=Project Learn is a eLearning portlet family based on the SCORM standard, including SCORM player, SCORM Quiz editor, and a gradebook portlet. This brings elements of Learning Management Systems (LMS) to the Liferay Portal Platform and expands them with more flexible options for eLearning.
change-log=
page-url=https://www.liferay.com/community/projects/learn/
author=Arcusys Oy.
licenses=LGPL
module-group-id=liferay
liferay-versions=6.1.0+
security-manager-enabled=false
security-manager-expando-bridge=\
  com.liferay.portal.model.User\
  com.liferay.portlet.journal.model.JournalArticle\
  com.liferay.portlet.asset.model.AssetEntry\
  com.liferay.portlet.asset.model.BaseAssetRenderer\
  com.liferay.portlet.asset.model.BaseAssetRendererFactory
security-manager-files-delete=\
  ../WEB-INF/SCORMData/-
security-manager-files-read=\
  ../WEB-INF/SCORMData/-
security-manager-files-write=\
  ../WEB-INF/SCORMData/-
security-manager-hook-custom-jsp-dir-enabled=true
#security-manager-hook-indexers=
security-manager-services[portal]=\
  com.liferay.portlet.journal.service.JournalArticleLocalServiceUtil\
  com.liferay.portal.service.LayoutLocalServiceUtil\
  com.liferay.portlet.asset.service.AssetEntryLocalServiceUtil\
  com.liferay.portal.service.persistence.UserUtil\
  com.liferay.portal.service.ClassNameLocalServiceUtil\
  com.liferay.counter.service.CounterLocalServiceUtil