#liferay-plugin-package.properties
#portal.dependency.jars=
tags=eLearning,scorm,quiz
short-description=Project Learn is a eLearning portlet family based on the SCORM standard, including SCORM player, SCORM Quiz editor, and a gradebook portlet. This brings elements of Learning Management Systems (LMS) to the Liferay Portal Platform and expands them with more flexible options for eLearning.
change-log=
page-url=https://www.liferay.com/community/projects/learn/
author=Arcusys Oy.
licenses=LGPL
module-group-id=liferay
liferay-versions=6.1.1+
learn-servicebuilder-deployment-context=learn-web
security-manager-enabled=true
security-manager-expando-bridge=\
  com.liferay.portal.model.User,\
  com.liferay.portal.model.Organization,\
  com.liferay.portal.model.Layout,\
  com.liferay.portlet.documentlibrary.model.DLFolder,\
  com.liferay.portlet.messageboards.model.MBMessage,\
  com.liferay.portlet.journal.model.JournalArticle,\
  com.liferay.portlet.asset.model.AssetEntry,\
  com.liferay.portlet.asset.model.BaseAssetRenderer,\
  com.liferay.portlet.asset.model.BaseAssetRendererFactory,\
  com.liferay.portlet.documentlibrary.model.DLFileEntry
security-manager-files-delete=\
  ../WEB-INF/SCORMData/-,\
  ${java.io.tmpdir}/-
security-manager-files-read=\
  ../WEB-INF/SCORMData/-,\
  ${java.io.tmpdir}/-,\
  ${user.dir},\
  ../WEB-INF/SCORMData/-
security-manager-files-write=\
  ../WEB-INF/SCORMData/-,\
  ${java.io.tmpdir}/-
security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-struts-action-paths=\
  /portal/learn-web/open_package

security-manager-search-engine-ids=\ \
  SYSTEM_ENGINE

security-manager-class-loader-reference-ids=\
  portal

security-manager-services[portal]=\
  com.liferay.portlet.journal.service.JournalArticleLocalService,\
  com.liferay.portal.service.LayoutLocalService,\
  com.liferay.portlet.asset.service.AssetEntryLocalService,\
  com.liferay.portal.service.persistence.UserPersistence,\
  com.liferay.portal.service.ClassNameLocalService,\
  com.liferay.counter.service.CounterLocalService,\
  com.liferay.portal.service.RoleService,\
  com.liferay.portal.service.RoleLocalService,\
  com.liferay.portal.service.GroupLocalService,\
  com.liferay.portal.service.UserLocalService,\
  com.liferay.portal.service.CompanyLocalService,\
  com.liferay.portal.service.OrganizationLocalService,\
  com.liferay.portal.service.UserGroupRoleLocalService,\
  com.liferay.portlet.asset.service.AssetLinkLocalService,\
  com.liferay.portlet.social.service.SocialActivityLocalService,\
  com.liferay.portlet.social.service.SocialActivityCounterLocalService,\
  com.liferay.portal.service.AddressLocalService,\
  com.liferay.portal.service.EmailAddressLocalService,\
  com.liferay.portlet.expando.service.ExpandoValueLocalService,\
  com.liferay.portal.service.PasswordPolicyRelLocalService,\
  com.liferay.portal.service.PhoneLocalService,\
  com.liferay.portal.service.WebsiteLocalService,\
  com.liferay.portal.service.LayoutSetBranchLocalService,\
  com.liferay.portal.service.LayoutSetLocalService,\
  com.liferay.portal.service.ImageLocalService,\
  com.liferay.portal.service.PortletPreferencesLocalService,\
  com.liferay.portal.service.SubscriptionLocalService,\
  com.liferay.portlet.ratings.service.RatingsStatsLocalService,\
  com.liferay.portlet.messageboards.service.MBMessageLocalService,\
  com.liferay.portlet.messageboards.service.MBThreadLocalService,\
  com.liferay.portal.service.WorkflowInstanceLinkLocalService,\
  com.liferay.portlet.journal.service.JournalContentSearchLocalService,\
  com.liferay.portal.service.ResourcePermissionLocalService,\
  com.liferay.portal.service.ResourceLocalService,\
  com.liferay.portal.service.ResourceBlockLocalService,\
  com.liferay.portal.service.UserGroupGroupRoleLocalService,\
  com.liferay.portal.service.MembershipRequestLocalService,\
  com.liferay.portal.service.TeamLocalService,\
  com.liferay.portlet.asset.service.AssetVocabularyLocalService,\
  com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
  com.liferay.portlet.blogs.service.BlogsStatsUserLocalService,\
  com.liferay.portlet.bookmarks.service.BookmarksFolderLocalService,\
  com.liferay.portlet.calendar.service.CalEventLocalService,\
  com.liferay.portal.service.RepositoryLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFolderLocalService,\
  com.liferay.portal.service.WebDAVPropsLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppHelperLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileRankLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileShortcutLocalService,\
  com.liferay.portlet.documentlibrary.service.DLSyncLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppLocalService,\
  com.liferay.portlet.asset.service.AssetTagLocalService,\
  com.liferay.portlet.asset.service.AssetTagStatsLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryMetadataLocalService,\
  com.liferay.portlet.dynamicdatamapping.service.DDMStructureLinkLocalService,\
  com.liferay.portal.service.LockLocalService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryTypeLocalService,\
  com.liferay.portlet.journal.service.JournalArticleImageLocalService,\
  com.liferay.portlet.journal.service.JournalArticleResourceLocalService,\
  com.liferay.portlet.journal.service.JournalTemplateLocalService,\
  com.liferay.portlet.journal.service.JournalStructureLocalService,\
  com.liferay.portlet.messageboards.service.MBBanLocalService,\
  com.liferay.portlet.messageboards.service.MBCategoryLocalService,\
  com.liferay.portlet.messageboards.service.MBStatsUserLocalService,\
  com.liferay.portlet.polls.service.PollsQuestionLocalService,\
  com.liferay.portlet.shopping.service.ShoppingCartLocalService,\
  com.liferay.portlet.shopping.service.ShoppingCategoryLocalService,\
  com.liferay.portlet.shopping.service.ShoppingCouponLocalService,\
  com.liferay.portlet.shopping.service.ShoppingOrderLocalService,\
  com.liferay.portlet.softwarecatalog.service.SCFrameworkVersionLocalService,\
  com.liferay.portlet.softwarecatalog.service.SCProductEntryLocalService,\
  com.liferay.portlet.wiki.service.WikiNodeLocalService,\
  com.liferay.portal.service.ListTypeService,\
  com.liferay.portal.service.ResourceActionLocalService,\
  com.liferay.portlet.messageboards.service.MBDiscussionLocalService,\
  com.liferay.portal.service.BrowserTrackerLocalService,\
  com.liferay.portal.service.PasswordTrackerLocalService,\
  com.liferay.portal.service.PasswordPolicyLocalService,\
  com.liferay.portlet.documentlibrary.service.DLAppService,\
  com.liferay.portal.service.RepositoryService,\
  com.liferay.portlet.documentlibrary.service.DLFileEntryService

security-manager-get-bean-property=\
  com.liferay.portal.kernel.cache.CacheRegistryUtil,\
  com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
  com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
  com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
  com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil,\
  com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
  com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil,\
  com.liferay.portal.kernel.deploy.DeployManagerUtil,\
  com.liferay.portal.kernel.executor.PortalExecutorManagerUtil,\
  com.liferay.portal.kernel.format.PhoneNumberFormatUtil,\
  com.liferay.portal.kernel.language.LanguageUtil,\
  com.liferay.portal.kernel.messaging.MessageBusUtil,\
  com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
  com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
  com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
  com.liferay.portal.kernel.util.FileUtil,\
  com.liferay.portal.kernel.util.HtmlUtil,\
  com.liferay.portal.kernel.util.HttpUtil,\
  com.liferay.portal.kernel.util.InfrastructureUtil,\
  com.liferay.portal.kernel.util.PropsUtil,\
  com.liferay.portal.kernel.xml.SAXReaderUtil,\
  com.liferay.portal.util.PortalUtil,\
  com.liferay.portal.kernel.upgrade.util.UpgradeTableFactoryUtil,\
  com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
  com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
  com.liferay.portal.kernel.search.IndexerRegistryUtil,\
  com.liferay.portal.kernel.search.SearchEngineUtil,\
  com.liferay.portal.kernel.util.LocaleUtil,\
  com.liferay.portlet.PortletPreferencesFactoryUtil,\
  com.liferay.portlet.PortletURLFactoryUtil,\
  com.liferay.portal.security.auth.AuthTokenUtil,\
  com.liferay.portal.service.permission.PortletPermissionUtil,\
  com.liferay.portal.security.permission.PermissionCheckerFactoryUtil,\
  com.liferay.portal.kernel.util.MimeTypesUtil

security-manager-sql-tables-all=\
Learn_LFActivity,\
Learn_LFActivityDataMap,\
Learn_LFActivityState,\
Learn_LFActivityStateNode,\
Learn_LFActivityStateTree,\
Learn_LFAnswer,\
Learn_LFAttempt,\
Learn_LFAttemptData,\
Learn_LFBigDecimal,\
Learn_LFChildrenSelection,\
Learn_LFConditionRule,\
Learn_LFCourse,\
Learn_LFFileStorage,\
Learn_LFGlobalObjectiveState,\
Learn_LFObjective,\
Learn_LFObjectiveMap,\
Learn_LFObjectiveState,\
Learn_LFPackage,\
Learn_LFPackageScopeRule,\
Learn_LFPlayerScopeRule,\
Learn_LFQuestion,\
Learn_LFQuestionCategory,\
Learn_LFQuiz,\
Learn_LFQuizQuestion,\
Learn_LFQuizQuestionCategory,\
Learn_LFRollupContribution,\
Learn_LFRollupRule,\
Learn_LFRuleCondition,\
Learn_LFResource,\
Learn_LFSequencing,\
Learn_LFSequencingPermissions,\
Learn_LFSequencingTracking,\
Learn_LFUser