release.info.build.number=162
release.info.previous.build.number=0

# uncomment for upgrade process
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162