release.info.build.number=2325
#version for previous build during first deploy
release.info.previous.build.number=2325
value.object.listener.com.liferay.portlet.social.model.SocialActivity=com.arcusys.learn.liferay.ActivityListener

# uncomment for upgrade process
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162,\
  com.arcusys.learn.liferay.update.DBUpdater170,\
  com.arcusys.learn.liferay.update.DBUpdater200,\
  com.arcusys.learn.liferay.update.DBUpdater201,\
  com.arcusys.learn.liferay.update.DBUpdater210,\
  com.arcusys.learn.liferay.update.DBUpdater211,\
  com.arcusys.learn.liferay.update.UpgradeValamisSettings210,\
  com.arcusys.learn.liferay.update.DBUpdater220,\
  com.arcusys.learn.liferay.update.DBUpdater230,\
  # TODO merge into 240 ,\
  com.arcusys.learn.liferay.update.DBUpdater2303,\
  com.arcusys.learn.liferay.update.DBUpdater2322,\
  com.arcusys.learn.liferay.update.DBUpdater2323,\
  com.arcusys.learn.liferay.update.DBUpdater2325,\
  com.arcusys.learn.liferay.update.DBUpdater2326

application.startup.events=\
  com.arcusys.learn.liferay.SetupDatabase,\
  com.arcusys.learn.liferay.update.CreateTagVocabulary,\
  com.arcusys.learn.liferay.update.RegisterToLrs
