release.info.build.number=2519
#version for previous build during first deploy
release.info.previous.build.number=2519
value.object.listener.com.liferay.portlet.social.model.SocialActivity=com.arcusys.learn.liferay.ActivityListener

# uncomment for upgrade process
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162,\
  com.arcusys.learn.liferay.update.DBUpdater170,\
  com.arcusys.learn.liferay.update.DBUpdater200,\
  com.arcusys.learn.liferay.update.DBUpdater201,\
  com.arcusys.learn.liferay.update.DBUpdater210,\
  com.arcusys.learn.liferay.update.DBUpdater211,\
  com.arcusys.learn.liferay.update.DBUpdater220,\
  com.arcusys.learn.liferay.update.DBUpdater230,\
  com.arcusys.learn.liferay.update.DBUpdater2303,\
  com.arcusys.learn.liferay.update.DBUpdater2320,\
  com.arcusys.learn.liferay.update.DBUpdater2321,\
  com.arcusys.learn.liferay.update.DBUpdater2322,\
  com.arcusys.learn.liferay.update.DBUpdater2323,\
  com.arcusys.learn.liferay.update.DBUpdater2324,\
  com.arcusys.learn.liferay.update.DBUpdater2325,\
  com.arcusys.learn.liferay.update.DBUpdater2326,\
  com.arcusys.learn.liferay.update.DBUpdater2327,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2401,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2402,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2403,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2404,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2405,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2406,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2407,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2411,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2413,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2414,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2415,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2417,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2419,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2420,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2423,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2424,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2501,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2502,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2503,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2504,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2505,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2506,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2507,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2509,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2510,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2511,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2512,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2513,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2514,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2515,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2516,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2517,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2518,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2519

application.startup.events=\
  com.arcusys.learn.liferay.SetupDatabase,\
  com.arcusys.learn.liferay.CreateTagVocabulary,\
  com.arcusys.learn.liferay.RegisterToLrs,\
  com.arcusys.learn.liferay.CreateValamisSettings
