release.info.build.number=220
release.info.previous.build.number=0
value.object.listener.com.liferay.portlet.social.model.SocialActivity=com.arcusys.learn.liferay.ActivityListener

# uncomment for upgrade process
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162,\
  com.arcusys.learn.liferay.update.DBUpdater170,\
  com.arcusys.learn.liferay.update.DBUpdater200,\
  com.arcusys.learn.liferay.update.DBUpdater201,\
  com.arcusys.learn.liferay.update.DBUpdater210,\
  com.arcusys.learn.liferay.update.DBUpdater211,\
  com.arcusys.learn.liferay.update.UpgradeValamisSettings210,\
  com.arcusys.learn.liferay.update.DBUpdater220

application.startup.events=\
  com.arcusys.learn.notifications.services.LifrayMessageLauncher,\
  com.arcusys.learn.liferay.update.UpgradeTemplates
