include-and-override=portlet-ext.properties
learn-maven-plugin-deployment-context=learn-portlet
theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false
javascript.log.enabled=true
layout.template.cache.enabled=false
browser.launcher.url=
last.modified.check=false
openoffice.cache.enabled=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=false
com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=false
resource.actions.configs=resource-actions/default.xml