release.info.build.number=170
release.info.previous.build.number=0
value.object.listener.com.liferay.portlet.social.model.SocialActivity=com.arcusys.learn.achievements.ActivityListener

# uncomment for upgrade process
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162,\
  com.arcusys.learn.liferay.update.DBUpdater170
