@import "icons.less";

* {
    margin:0;
    padding:0;
}

// border
.borderRadiusMixin(@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.borderRadiusBottomMixin(@radius: 5px) {
    -moz-border-radius: 0px 0px @radius @radius;
    -webkit-border-radius: 0px 0px @radius @radius;
    border-radius: 0px 0px @radius @radius;
}

.rounded{
    border: 1px solid #CCCCCC;
    .borderRadiusMixin()
}

.rounded3px {
    border: 1px solid #CCCCCC;
    .borderRadiusMixin(3px);
}

.padded {
    padding: 5px;
}

//shadow
.shadow(@x: 0, @y: 1px, @blur: 0, @color: rgba(0, 0, 0, 0.2)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

// buttons
.customIconButton {
    background-repeat: no-repeat !important;
    background-position: left;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.toolbarButton {
    .customIconButton;
    width: 30px;
    height: 30px;
    background-position: center;
}

.customButton {
    .borderRadiusMixin(15px);
    .shadow;
    border: 1px solid #CCCCCC;
    padding: 5px 10px 5px 8px;
    cursor: pointer;
    margin: 7px 0px;
    color: #2e2e2e;
    border-style: solid;
    border-color:#b8b8b8 #999 #6B6B6B;
    
    background: #c1d7ea url("../css/smoothness/images/ui-bg_glass_75_blue_1x400.png") 50% 50% repeat scroll;
    &:hover {
	background: #DADADA url("../css/smoothness/images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat scroll;
	color: #000;
	text-shadow: 1px 1px 0px rgba(255,255,255, 0.5);
	border-color:#b8b8b8 #999 #6B6B6B;
    }

    span {
	height: 16px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 20px;
	font-weight: normal;
	background-repeat: no-repeat !important;
	background-position: left center;
    }
}

.important {
    background: #c7e4cb url("../css/smoothness/images/ui-bg_glass_75_green_1x400.png") 50% 50% repeat scroll;
    border-color: #B6C7AE #87A479 #617F53;
}
.unimportant {
    background: #C9C9C9 url("../css/smoothness/images/ui-bg_glass_75_c9c9c9_1x400.png") 50% 50% repeat scroll;
}

// fluid rows
.fluidRowsContent {
    .rounded3px;
    margin-left: -5px;
    margin-right: -5px;
}
.fluidLeftPart {
    float: left;
    //height: 100%;
    padding: 10px;
    width: auto;
    white-space: normal;
    min-width: 150px;
    max-width:60%;
}
.fluidRightPart {
    overflow: auto;
    padding: 10px;
    white-space: normal;
    width: auto;
}

// toolbar
.toolbarMixin(@height: 40px) {
    .shadow;
    border-bottom: 1px solid #808080;
    width: 100%;
    height: @height;
    top: 0px;
    background-color:  #eee;
    //background-color: rgba(238, 238, 238, 0.9);
    padding-top:2px;
}
.staticToolbar {
    .toolbarMixin();
}

.staticToolbar70px {
    .toolbarMixin(70px);
}


/* ------------- OVERWRITING THINGS-------------------- */

.jstree a {white-space:normal;}

.image-wrapper{
    float:left;
    text-align:center;
    cursor: pointer;
}
.image{
    width:100px;
    height: 74px;
}
.folder{
    width:100px;
    height: 74px;
    background: url("../js/libs/redactor/css/images/folder.png") no-repeat scroll left center transparent;
}
.text-wrapper{
    margin-left:-10px;
    margin-top:-10px;
}
