// icons
.iconAddCategory {
    background-image: url("../img/icons/folder_add.png") !important;
}
.iconEditCategory {
    background-image: url("../img/icons/folder_edit.png") !important;
}
.iconDeleteCategory {
    background-image: url("../img/icons/folder_delete.png") !important;
}
.iconQuestion {
    background-image: url("../img/icons/books.png") !important;
}
.iconAddQuestion {
    background-image: url("../img/icons/book_add.png") !important;
}
.iconEditQuestion {
    background-image: url("../img/icons/book_edit.png") !important;
}
.iconDeleteQuestion {
    background-image: url("../img/icons/book_delete.png") !important;
}
.iconAdd {
    background-image: url("../img/icons/add.png") !important;
}
.iconEdit {
    background-image: url("../img/icons/edit.png") !important;
}
.iconSave {
    background-image: url("../img/icons/save.png") !important;
}
.iconDelete {
    background-image: url("../img/icons/delete.png") !important;
}
.iconOpen {
    background-image: url("../img/icons/magnifier.png") !important;
}
.iconDone {
    background-image: url("../img/icons/done.png") !important;
}
.iconCancel {
    background-image: url("../img/icons/cancel.png") !important;
}
.iconDownload {
    background-image: url("../img/icons/download.png") !important;
}
.iconInstall {
    background-image: url("../img/icons/installer_box.png") !important;
}