@import "generic.less";

body {
    font-size: 62.5%;
    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
}

// Quiz list element
.quizCollectionItem {
    td {
	height: 30px; 
	vertical-align: middle;
    }
}

.quizList {
    list-style-type: none;
 }

.search {
    font-size: 130% !important;
}

.itemHeader {
}

.quizItemTitleContainer {
    width: 100%;
    vertical-align: middle;
}

.quizItemTitle {
    min-height: 30px;
    font-size: medium;
    font-weight: bold;
}

.availableQuizItem {
    width: 100%;
    max-width: 700px !important;
    margin-bottom: 5px;
}

.itemBody {   
}

.quizBodyContent {
    .padded;
}

// Quiz list collection

.availableQuizLabel {
    display: block;
    font-weight: bold;
    font-size: large;
}