application.startup.events=\
  com.arcusys.valamis.hook.UpgradeTemplates,\
  com.arcusys.valamis.hook.CreateDashboardAction

#auth.login.url=/web/valamis/home
auth.forward.by.last.path=true
default.landing.page.path=/web/valamis/dashboard