@media (min-width: 768px) and (max-width: 1199px){
  .lesson-content-edit .bbm-modal__section {
    padding: 0px;
  }
	.filter-panel{
		#bundle > .filter-panel;
		left: -350px;
	}
	.filter-panel.show {
		left: 0;
        padding: 20px;
		.hide-filter{
			display: inline; //default
			right: 10px;
			top: 10px;
		}
	}
	.bottom-paginator{
		float: right;
	}
    .liferay-articles-modal select {
      max-width: 400px;
    }
  .lesson-content-info .bbm-modal {
    width: 90%!important;
    .content {
      .wideButton{
        padding-left: 65px !important;
        background-position: 25px center !important;
      }
    }
  }
  .modals-container .bbm-wrapper:nth-child(2) .bbm-modal {
    width: 90%!important;
  }
  .lesson-content-edit .bbm-modal {
    .popup-content {
      margin-left: 0px!important;
    }
    .sidebar-wrapper{
      padding:20px 0px 0px 0px;
    }
  }
  .lesson-item-list .lesson-description,
  .lesson-item-list .lesson-title {
    max-width: 200px;
  }

}