@media (min-width: 1200px){
	.filter-panel{
		#bundle > .filter-panel;
		left: 0;
        padding:20px;
	}
	.hide-filter{
		display: none;
	}
	.show-filter-button-showable{
		visibility: hidden;
	}
	.content-panel{
		margin-left: @filter-width + 20px;
	}
	.tablet-showable{
		left: @filter-width;
	}
	.bottom-paginator{
		float: right;
	}
	.show-filter-button{
		display: none;
	}
}
