@media (max-width: 767px){
  .lesson-content-edit .bbm-modal__section {
   padding: 0px;
  }
	.filter-panel{
      background-color: #f2f2f2;
		width: 100%;
		max-height: 0;
		overflow: hidden;
		-webkit-transition: @transition-hide-search;
		-moz-transition: @transition-hide-search;
		.hide-filter{
			display: none;
		}
		* {
			width: 100%;
		}
	}
	.tool-panel{
		display: none;
	}	
	.item-view-picker{
		display: none;
	}	
	.header{
		display: block;
	}
	.bottom-paginator{
		width:100%; 
		text-align: center;
	}
	
	.bottom-paginator{ 
		.paginator-next-page{
			position: absolute;
			right: 5px;
			bottom: 5px
		}
		.paginator-previous-page{
			position: absolute;
			left: 5px;
			bottom: 5px
		}
		.select-element-label-wrapper{
			position: absolute;
			left: 50%;
			bottom: 2px;
		}
		.select-element-label{
			position: relative; 
			left: -50%;
			bottom: 2px;
		}
	}
	.bottom-paginator{
		display: inline-block;
	}
	.tablet-showable{
		max-height: 450px;
	}	
	.show{		
		max-height: 400px;
	}
  .content-panel {
    margin: 0px;
  }
  .header {
    margin: 20px;
  }
  .liferay-articles-modal select {
    max-width: 150px;
  }
  .lesson-content-info .bbm-modal {
    width: 90%!important;
    .content {
      .wideButton{
        background-position: center!important;
        text-indent: -9999px;
        padding: 0 !important;
        max-width: 200px;
      }
      .logo-div, .info-div {
        width: 100%;
        float: initial;
      }
      .logo-div {
        text-align: center;
      }

    }
  }
  .modals-container .bbm-wrapper:nth-child(2) .bbm-modal {
    width: 90%!important;
  }
  .lesson-content-edit .bbm-modal {
    .popup-content {
      margin-left: 0px!important;
    }
    .sidebar-wrapper {
      padding:0px;
    }
    .sidebar-wrapper.show{
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .lesson-item-list .lesson-description,
  .lesson-item-list .lesson-title {
    max-width: 50px;
  }
  .lesson-buttons {
    padding: 0px;
  }
  .content-panel {
    margin-bottom: 25px;
  }
}