#liferay-plugin-package.properties
#portal.dependency.jars=
tags=eLearning,scorm,quiz
short-description=Project Learn is a eLearning portlet family based on the SCORM and Tincan standards, including, package manager, player, Quiz editor, gradebook and curriculum portlets. This brings elements of Learning Management Systems (LMS) to the Liferay Portal Platform and expands them with more flexible options for eLearning.
change-log=
page-url=https://www.liferay.com/community/projects/learn/
author=Arcusys Oy.
licenses=LGPL
module-group-id=liferay
liferay-versions=6.2+, 6.2.10+
security-manager-enabled=false
security-manager-hook-custom-jsp-dir-enabled=true
