IX_AB18E1CB=Learn_LFAchievementActivity.AchievementId
IX_C8B74D51=Learn_LFAchievementActivity.AllByAchievementAndUserId
IX_B6E1B269=Learn_LFAchievementActivity.UserId

IX_6FE43B8F=Learn_LFAchievementUser.AchievementId
IX_723A0D25=Learn_LFAchievementUser.UserId

IX_64BC258D=Learn_LFActivity.PackageAndID
IX_EF6F46A7=Learn_LFActivity.PackageID
IX_A1B5A429=Learn_LFActivity.PackageIDAndOrganizationID
IX_AF1B4EE0=Learn_LFActivity.PackageIDAndParentID

IX_26F2265B=Learn_LFActivityDataMap.PackageIDAndActivityID

IX_47E7C56D=Learn_LFActivityState.ActIDActStateNodeActStateTree
IX_37DEB47C=Learn_LFActivityState.ActivityStateNodeID
IX_E1BF8EDA=Learn_LFActivityState.ActivityStateNodeIDActivityID

IX_679A7462=Learn_LFActivityStateNode.TreeID
IX_2400CEDB=Learn_LFActivityStateNode.TreeIDAndParentID

IX_9CD3C427=Learn_LFActivityStateTree.AttemptID

IX_52772CEE=Learn_LFAnswer.QuestionId

IX_B2CCF333=Learn_LFAttempt.PackageID
IX_68CEBF78=Learn_LFAttempt.UserID
IX_FC24D590=Learn_LFAttempt.UserIDPackageIDIsComplete

IX_36D2C30E=Learn_LFAttemptData.AttemptIDWithActivityID
IX_1634FB95=Learn_LFAttemptData.AttemptIDWithDataKey
IX_86C2D8F7=Learn_LFAttemptData.CollectionValues
IX_86C2D8F7=Learn_LFAttemptData.SingleKey

IX_637C536E=Learn_LFBigDecimal.Decimal

IX_936CDEE0=Learn_LFCertificate.CompanyID
IX_23A101E0=Learn_LFCertificate.Title

IX_54983B05=Learn_LFCertificateActivity.ActivityName
IX_81BEFAAB=Learn_LFCertificateActivity.CertificateID
IX_7A8DF919=Learn_LFCertificateActivity.CertificateIDAndActivityName

IX_1D257E9F=Learn_LFCertificateCourse.CertificateID
IX_B452A7C9=Learn_LFCertificateCourse.CertificateIDAndCourseID
IX_B452A7C9=Learn_LFCertificateCourse.CertificateIDAndSiteID
IX_B452A7C9=Learn_LFCertificateCourse.CertificateIDsAndCourseID
IX_ECD5704D=Learn_LFCertificateCourse.CourseID

IX_FE9A5473=Learn_LFCertificateSite.CertificateID
IX_35A1E709=Learn_LFCertificateSite.CertificateIDAndSiteID

IX_6B35B606=Learn_LFCertificateTincanStatement.CertificateID
IX_9ADBD0CC=Learn_LFCertificateTincanStatement.CertificateIDAndVerbAndObject
IX_59F13A8F=Learn_LFCertificateTincanStatement.Object
IX_64A8ABEF=Learn_LFCertificateTincanStatement.Verb
IX_9DBABFE2=Learn_LFCertificateTincanStatement.VerbAndObject

IX_1B0AF534=Learn_LFCertificateToUser.CertificateID
IX_CD480048=Learn_LFCertificateToUser.UserID
IX_5BA26BDA=Learn_LFCertificateToUser.UserIDAndCertificateID

IX_128B606F=Learn_LFCertificateUser.CertificateID
IX_2471F16D=Learn_LFCertificateUser.UserID
IX_994D6C15=Learn_LFCertificateUser.UserIDAndCertificateID

IX_BEA402B=Learn_LFChildrenSelection.SequencingID

IX_F3405A15=Learn_LFConditionRule.SequencingID
IX_B7D49D9F=Learn_LFConditionRule.SequencingIDAndRuleType

IX_FF65B1C8=Learn_LFConfig.DataKey

IX_DCE34E3A=Learn_LFCourse.CourseIdAndUserId
IX_F1E3EE51=Learn_LFCourse.Grade

IX_3FD4D2B=Learn_LFFileStorage.Directory
IX_3FD4D2B=Learn_LFFileStorage.Filename

IX_90049AA3=Learn_LFGlobalObjectiveState.TreeID
IX_218DD1BA=Learn_LFGlobalObjectiveState.TreeIDAndMapKey

IX_B0A8C0B1=Learn_LFObjective.SequencingIDAndIsPrimary
IX_7FF8180E=Learn_LFObjective.SequencingIDIsPrimaryIdentifier

IX_CED95AC6=Learn_LFObjectiveMap.ObjectiveID

IX_EC87417A=Learn_LFObjectiveState.ActivityStateID
IX_84DECB43=Learn_LFObjectiveState.MapKeyAndActivityStateID

IX_FD0817C1=Learn_LFPackage.CourseID
IX_FD0817C1=Learn_LFPackage.Instance
IX_5C0470E9=Learn_LFPackage.RefID

IX_1C6A5550=Learn_LFPackageComment.SocialPackageID

IX_6A5D823C=Learn_LFPackageGradeStorage.Grade

IX_B73E9B27=Learn_LFPackageScopeRule.AllByPackageIDAndScope
IX_5E072CCC=Learn_LFPackageScopeRule.PackageID
IX_B73E9B27=Learn_LFPackageScopeRule.PackageIDAndScope
IX_BED05C0=Learn_LFPackageScopeRule.Scope
IX_53EB15E7=Learn_LFPackageScopeRule.ScopeAndIsDefault
IX_DF43FEC6=Learn_LFPackageScopeRule.Visibility

IX_48AB90A3=Learn_LFPackageVote.SocialPackageID

IX_7941DC50=Learn_LFPlayerScopeRule.PlayerID

IX_7A8116B8=Learn_LFQuestion.CourseIdAndCategoryId

IX_35F00169=Learn_LFQuestionCategory.CourseId
IX_D4CB7742=Learn_LFQuestionCategory.CourseIdAndParentId

IX_7B90DA9A=Learn_LFQuiz.CourseId

IX_EB6662E7=Learn_LFQuizQuestion.QuizAndCategory
IX_ED2AA2FA=Learn_LFQuizQuestion.QuizID

IX_B1D50698=Learn_LFQuizQuestionCategory.QuizId
IX_43EB0DB1=Learn_LFQuizQuestionCategory.QuizIdAndParentId

IX_7C8C5429=Learn_LFQuizTreeElement.QuizAndElementID
IX_5328A41E=Learn_LFQuizTreeElement.QuizID

IX_BEED6D51=Learn_LFRequiredActivity.AchievementId

IX_632D4C08=Learn_LFResource.PackageID
IX_C88C6DE5=Learn_LFResource.PackageIDAndResourceID

IX_EE5B71F9=Learn_LFRole.DefaultAndPermission
IX_F1961B94=Learn_LFRole.Permission
IX_D0D22D21=Learn_LFRole.RoleIDAndPermission

IX_61DEB730=Learn_LFRollupContribution.SequencingID

IX_E92CEF1C=Learn_LFRollupRule.SequencingID

IX_27094572=Learn_LFRuleCondition.Condition
IX_C2743893=Learn_LFRuleCondition.Rollup

IX_22BC4F76=Learn_LFSequencing.ActivityIDAndPackageID

IX_E922EFC4=Learn_LFSequencingPermissions.SequencingID

IX_546EB23D=Learn_LFSequencingTracking.SequencingID

IX_90D71444=Learn_LFSocialPackage.AuthorID

IX_CF234D5B=Learn_LFSocialPackageTag.Name
IX_C54C6408=Learn_LFSocialPackageTag.SocialPackageID

IX_B4AAC647=Learn_LFTincanActProfile.ActivityId
IX_2BA132AD=Learn_LFTincanActProfile.ActivityIdAndProfileId

IX_D904A10=Learn_LFTincanActivity.PackageID
IX_961ECBC7=Learn_LFTincanActivity.TincanID

IX_573D80BD=Learn_LFTincanActor.Agent
IX_38F9C274=Learn_LFTincanActor.MemberOf
IX_CDC60415=Learn_LFTincanActor.TincanID

IX_8EDF4704=Learn_LFTincanClientApiStorage.Code
IX_128C132B=Learn_LFTincanClientApiStorage.Token

IX_C8DCDCE5=Learn_LFTincanLrsAgentProfile.AgentId
IX_E8096D4F=Learn_LFTincanLrsAgentProfile.AgentIdAndProfileId
IX_BF3CD0C9=Learn_LFTincanLrsAgentProfile.ProfileId

IX_68D244E3=Learn_LFTincanLrsAttachment.ParentID

IX_2A760C2C=Learn_LFTincanLrsDocument.DocumentId

IX_538EDAB4=Learn_LFTincanLrsState.ActivityId
IX_AFAFFDFC=Learn_LFTincanLrsState.ActivityIdAndAgentId
IX_98BFD988=Learn_LFTincanLrsState.ActivityIdAndStateId
IX_88077015=Learn_LFTincanLrsState.StateDocument

IX_D28AE6C=Learn_LFTincanLrsStatement.ActorID
IX_FE381CB5=Learn_LFTincanLrsStatement.ObjTypeAndObjID
IX_2DF2F67A=Learn_LFTincanLrsStatement.TincanID
IX_B9F1D082=Learn_LFTincanLrsStatement.VerbID

IX_ACEF0F54=Learn_LFTincanManifestAct.PackageID
IX_50F04E03=Learn_LFTincanManifestAct.TincanID

IX_F334E16A=Learn_LFTincanPackage.CourseID
IX_F334E16A=Learn_LFTincanPackage.Instance
IX_7A257452=Learn_LFTincanPackage.RefID

IX_CBB67CEE=Learn_LFUser.UserId
IX_CBB67CEE=Learn_LFUser.UserIdCollection