IX_64BC258D=Learn_LFActivity.PackageAndID
IX_EF6F46A7=Learn_LFActivity.PackageID
IX_A1B5A429=Learn_LFActivity.PackageIDAndOrganizationID
IX_AF1B4EE0=Learn_LFActivity.PackageIDAndParentID

IX_26F2265B=Learn_LFActivityDataMap.PackageIDAndActivityID

IX_47E7C56D=Learn_LFActivityState.ActIDActStateNodeActStateTree
IX_37DEB47C=Learn_LFActivityState.ActivityStateNodeID
IX_E1BF8EDA=Learn_LFActivityState.ActivityStateNodeIDActivityID

IX_679A7462=Learn_LFActivityStateNode.TreeID
IX_2400CEDB=Learn_LFActivityStateNode.TreeIDAndParentID

IX_9CD3C427=Learn_LFActivityStateTree.AttemptID

IX_52772CEE=Learn_LFAnswer.QuestionId

IX_B2CCF333=Learn_LFAttempt.PackageID
IX_68CEBF78=Learn_LFAttempt.UserID
IX_FC24D590=Learn_LFAttempt.UserIDPackageIDIsComplete

IX_36D2C30E=Learn_LFAttemptData.AttemptIDWithActivityID
IX_1634FB95=Learn_LFAttemptData.AttemptIDWithDataKey
IX_86C2D8F7=Learn_LFAttemptData.CollectionValues
IX_86C2D8F7=Learn_LFAttemptData.SingleKey

IX_637C536E=Learn_LFBigDecimal.Decimal

IX_BEA402B=Learn_LFChildrenSelection.SequencingID

IX_F3405A15=Learn_LFConditionRule.SequencingID
IX_B7D49D9F=Learn_LFConditionRule.SequencingIDAndRuleType

IX_FF65B1C8=Learn_LFConfig.DataKey

IX_DCE34E3A=Learn_LFCourse.CourseIdAndUserId
IX_F1E3EE51=Learn_LFCourse.Grade

IX_57E982F=Learn_LFGlblObjectiveState.TreeID
IX_C5278346=Learn_LFGlblObjectiveState.TreeIDAndMapKey

IX_8CF8305E=Learn_LFLRSToActivitySetting.CourseID

IX_21638856=Learn_LFLessonLimit.IDs
IX_6197E577=Learn_LFLessonLimit.ItemIDAndItemType

IX_B0A8C0B1=Learn_LFObjective.SequencingIDAndIsPrimary
IX_7FF8180E=Learn_LFObjective.SequencingIDIsPrimaryIdentifier

IX_CED95AC6=Learn_LFObjectiveMap.ObjectiveID

IX_EC87417A=Learn_LFObjectiveState.ActivityStateID
IX_84DECB43=Learn_LFObjectiveState.MapKeyAndActivityStateID

IX_FD0817C1=Learn_LFPackage.CourseID
IX_FD0817C1=Learn_LFPackage.Instance
IX_5C0470E9=Learn_LFPackage.RefID
IX_294CD93B=Learn_LFPackage.TitleAndCourseID

IX_6A5D823C=Learn_LFPackageGradeStorage.Grade

IX_B73E9B27=Learn_LFPackageScopeRule.AllByPackageIDAndScope
IX_5E072CCC=Learn_LFPackageScopeRule.PackageID
IX_B73E9B27=Learn_LFPackageScopeRule.PackageIDAndScope
IX_BED05C0=Learn_LFPackageScopeRule.Scope
IX_53EB15E7=Learn_LFPackageScopeRule.ScopeAndIsDefault
IX_DF43FEC6=Learn_LFPackageScopeRule.Visibility

IX_7941DC50=Learn_LFPlayerScopeRule.PlayerID

IX_7A8116B8=Learn_LFQuestion.CourseIdAndCategoryId

IX_35F00169=Learn_LFQuestionCategory.CourseId
IX_D4CB7742=Learn_LFQuestionCategory.CourseIdAndParentId

IX_7B90DA9A=Learn_LFQuiz.CourseId

IX_975CD128=Learn_LFQuizQuestCat.QuizId
IX_6262E441=Learn_LFQuizQuestCat.QuizIdAndParentId

IX_EB6662E7=Learn_LFQuizQuestion.QuizAndCategory
IX_ED2AA2FA=Learn_LFQuizQuestion.QuizID

IX_7C8C5429=Learn_LFQuizTreeElement.QuizAndElementID
IX_CAD38397=Learn_LFQuizTreeElement.QuizAndParentID
IX_5328A41E=Learn_LFQuizTreeElement.QuizID

IX_632D4C08=Learn_LFResource.PackageID
IX_C88C6DE5=Learn_LFResource.PackageIDAndResourceID

IX_61DEB730=Learn_LFRollupContribution.SequencingID

IX_E92CEF1C=Learn_LFRollupRule.SequencingID

IX_27094572=Learn_LFRuleCondition.Condition
IX_C2743893=Learn_LFRuleCondition.Rollup

IX_9577B64D=Learn_LFSeqPermissions.SequencingID

IX_22BC4F76=Learn_LFSequencing.ActivityIDAndPackageID

IX_546EB23D=Learn_LFSequencingTracking.SequencingID

IX_5B99B8FA=Learn_LFSiteDependentConfig.DataKey
IX_E1971E41=Learn_LFSiteDependentConfig.SiteID
IX_7E566724=Learn_LFSiteDependentConfig.SiteIDAndDataKey

IX_FCFAB0D6=Learn_LFSlideSet.CourseId

IX_4E70B628=Learn_LFTCClntApiStorage.Code
IX_D21D824F=Learn_LFTCClntApiStorage.Token

IX_ACEF0F54=Learn_LFTincanManifestAct.PackageID
IX_50F04E03=Learn_LFTincanManifestAct.TincanID

IX_F334E16A=Learn_LFTincanPackage.CourseID
IX_F334E16A=Learn_LFTincanPackage.Instance
IX_7A257452=Learn_LFTincanPackage.RefID
IX_89828F72=Learn_LFTincanPackage.TitleAndCourseID

IX_B6F136A5=Learn_LFTincanURI.URI

IX_CBB67CEE=Learn_LFUser.UserId
IX_CBB67CEE=Learn_LFUser.UserIdCollection